upstream django_server {
  server edemocracia:8000 fail_timeout=0;
}

server {
  listen 80;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  location / {
    proxy_pass $scheme://django_server;
    proxy_read_timeout      90;
    proxy_connect_timeout   90;
    proxy_set_header  Host  $host;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}