upstream django_server {
  server edemocracia:8000 fail_timeout=0;
}

server {
  listen 80;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  location /audiencias/ {
    resolver 127.0.0.11 ipv6=off;
    proxy_pass $scheme://audienciasweb:8000;
    proxy_read_timeout      90;
    proxy_connect_timeout   90;
    proxy_http_version  1.1;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection  "Upgrade";
    proxy_set_header  Host  $host;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect off;

    location /audiencias/static/ {
      alias /var/labhacker/audiencias/public/;
    }

    location /audiencias/media/ {
        alias  /var/labhacker/audiencias/public/media/;
    }
  }

  location / {
    proxy_pass $scheme://django_server;
    proxy_read_timeout      90;
    proxy_connect_timeout   90;
    proxy_set_header  Host  $host;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect off;

    location /new-wikilegis/static/ {
      alias /var/labhacker/new-wikilegis/src/public/static/;
    }

    location /wikilegis/static/ {
      alias /var/labhacker/wikilegis/wikilegis/public/;
    }

    location /pautaparticipativa/static/ {
      alias /var/labhacker/pauta-participativa/src/public/static/;
    }

    location /expressao/assets/ {
      alias /var/www/discourse/public/assets/;
    }

    location /expressao/javascripts/ {
      alias /var/www/discourse/public/javascripts/;
    }

    location /expressao/images/ {
      alias /var/www/discourse/public/images/;
    }

    location /expressao/stylesheets/ {
      alias /var/www/discourse/tmp/stylesheet-cache/;
    }
  }
}